/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BO.clientesBO;
import Fabrica.ConexionMySQL;
import Reportes.GenerarReporte;
import java.text.ParseException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import Services.ClientesCtrl;
import java.io.IOException;
import java.sql.SQLException;
import net.sf.jasperreports.engine.JRException;

/**
 *
 * @author AlexisENP
 */
public class consultaClientes extends javax.swing.JFrame {

    /**
     * Creates new form consultaClientes
     */
    public consultaClientes() {
        initComponents();
        try{
            Abrir();
        }catch(ParseException ex){}
            
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btnreporte = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtClave = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTPizza = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        txtAP = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtAM = new javax.swing.JTextField();
        lblMail = new javax.swing.JLabel();
        txtMail = new javax.swing.JTextField();
        lblDireccion = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        lblDireccion1 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        txtcredito = new javax.swing.JTextField();
        lblDireccion2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton1.setText("Limpiar");
        jButton1.setActionCommand("CLEAR");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton1.setName("btnLimpiar"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1onClicK(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton4.setText("Buscar");
        jButton4.setActionCommand("OPEN");
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton4.setName("btnBuscar"); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4onClicK(evt);
            }
        });
        jToolBar1.add(jButton4);

        jButton3.setActionCommand("UPDATE");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton3.setName("btnModificar"); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3onClicK(evt);
            }
        });
        jToolBar1.add(jButton3);

        btnreporte.setText("Imprimir");
        btnreporte.setActionCommand("PRINT");
        btnreporte.setFocusable(false);
        btnreporte.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnreporte.setName("btninprimir"); // NOI18N
        btnreporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnreporteActionPerformed(evt);
            }
        });
        jToolBar1.add(btnreporte);

        txtClave.setToolTipText("");
        txtClave.setName("txtClave"); // NOI18N

        txtNombre.setName(""); // NOI18N

        jLabel1.setText("Clave:");

        jLabel2.setText("Nombre: ");

        jTPizza.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTPizza.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTPizzaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTPizza);

        jLabel5.setText("Apellido Paterno: ");

        txtAP.setName(""); // NOI18N

        jLabel6.setText("Apellido Materno:");

        txtAM.setName(""); // NOI18N

        lblMail.setText("correo electrónico :");

        txtMail.setName(""); // NOI18N

        lblDireccion.setText("Dirección:");

        txtDireccion.setName(""); // NOI18N

        lblDireccion1.setText("Teléfono:");

        txtTelefono.setName(""); // NOI18N

        txtcredito.setName(""); // NOI18N

        lblDireccion2.setText("Credito:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(2, 2, 2)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(txtAP, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtAM))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDireccion1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblMail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMail, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(lblDireccion2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtcredito, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblDireccion)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(160, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDireccion1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDireccion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcredito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDireccion2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1onClicK(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1onClicK
        try {
            ActionFacade(evt.getActionCommand().toString());
        } catch (ParseException ex) {
            Logger.getLogger(consultaClientes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1onClicK

    private void jButton4onClicK(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4onClicK
        try {
            ActionFacade(evt.getActionCommand().toString());
        } catch (ParseException ex) {
            Logger.getLogger(consultaClientes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4onClicK

    private void jButton3onClicK(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3onClicK
        try {
            ActionFacade(evt.getActionCommand().toString());
        } catch (ParseException ex) {
            Logger.getLogger(consultaClientes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3onClicK

    public void  ActionFacade(String action) throws ParseException{
        switch (action) {
        case "LOAD":
            Cargar();
        break;
        case "OPEN":
            Abrir();
        break;
        case "CLEAR":
            PrepareFind();
            Abrir();
        break;
        default:
        break;
        }
    }
    private void jTPizzaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTPizzaMouseClicked
        // TODO add your handling code here:

        int row = jTPizza.getSelectedRow();
        clientesBO oClientes=new clientesBO();
        oClientes.setIdClientes(Integer.parseInt(jTPizza.getModel().getValueAt(row, 0).toString()));
        oClientes.setNombre(jTPizza.getModel().getValueAt(row, 1).toString());
        oClientes.setApellidosP(jTPizza.getModel().getValueAt(row, 2).toString());
        oClientes.setApellidosM(jTPizza.getModel().getValueAt(row, 3).toString());
        DataToUserInterface(oClientes);
    }//GEN-LAST:event_jTPizzaMouseClicked

    private void btnreporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnreporteActionPerformed
         GenerarReporte g = new GenerarReporte();
        try {
            g.reporteUsuario();
        } catch (JRException | SQLException | IOException ex) {
            Logger.getLogger(consultaClientes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnreporteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        ConexionMySQL c=new ConexionMySQL();
        c.getConexion();
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(consultaClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(consultaClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(consultaClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(consultaClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
            
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new consultaClientes().setVisible(true);
            }
        });
    }
    public boolean ValidateFielinsertupdate(){
	boolean validacion=false;
		if(txtClave.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtNombre.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtAP.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtAM.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtTelefono.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtMail.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtDireccion.getText().trim().length()==0)
                {
			validacion=true;
		}
                if(txtcredito.getText().trim().length()==0)
                {
			validacion=true;
		}
		return validacion;
	}
    public clientesBO UserInterfaceToData(){
        //String Cadena=null;
        clientesBO oClientes=new clientesBO();

        if(txtClave.getText().trim().length()>0){
            oClientes.setIdClientes(Integer.parseInt(txtClave.getText().toString()));
        }
        if(txtNombre.getText().trim().length()>0){
            oClientes.setNombre(txtNombre.getText().toString());
        }
        if(txtAP.getText().trim().length()>0){
            oClientes.setApellidosP(txtAP.getText().toString());
        }
        if(txtAM.getText().trim().length()>0){
            oClientes.setApellidosM(txtAM.getText().toString());
        }
        if(txtTelefono.getText().trim().length()>0){
            oClientes.setTelefono(txtTelefono.getText().toString());
        }
        if(txtMail.getText().trim().length()>0){
            oClientes.setMail(txtMail.getText().toString());
        }
        if(txtDireccion.getText().trim().length()>0){
            oClientes.setDireccion(txtDireccion.getText().toString());
        }
         if(txtcredito.getText().trim().length()>0){
            oClientes.setCredito(Integer.parseInt(txtcredito.getText().toString()));
        }
       
        return oClientes;
    }
    public void DataToUserInterface(clientesBO oClientes){
        if(oClientes!=null){
             txtClave.setText(String.valueOf(oClientes.getIdClientes()));
             txtNombre.setText(oClientes.getNombre());
             txtAP.setText(oClientes.getApellidosP());
             txtAM.setText(oClientes.getApellidosM());	
             txtTelefono.setText(oClientes.getTelefono());
             txtMail.setText(oClientes.getMail());
             txtDireccion.setText(oClientes.getDireccion());
             txtcredito.setText(String.valueOf(oClientes.getCredito()));
        }
    }
    public void Cargar() throws ParseException{
            ClientesCtrl oPuntoVentaCtrl=new ClientesCtrl();
            clientesBO oClientes=new clientesBO();
            DefaultTableModel modelVenta=new DefaultTableModel();
            String[] fila=new String[4];
            modelVenta.addColumn("Clave");
            modelVenta.addColumn("Nombre");
            modelVenta.addColumn("Apellido paterno");
            modelVenta.addColumn("Apellido materno");
            modelVenta.addColumn("Telefono");
            modelVenta.addColumn("Correo electrónico");
            modelVenta.addColumn("Dirección");
            modelVenta.addColumn("Credito");
             modelVenta.addColumn("Deuda");
            for(clientesBO data:oPuntoVentaCtrl.buscarCliente(oClientes)){
                fila[0]=String.valueOf(data.getIdClientes());
                fila[1]=data.getNombre();
                fila[2]=data.getApellidosP();
                fila[3]=data.getApellidosM();
                fila[4]=data.getTelefono();
                fila[5]=data.getMail();
                fila[6]=data.getDireccion();
                fila[7]=String.valueOf(data.getCredito());
                fila[8]=String.valueOf(data.getCredito());
                modelVenta.addRow(fila);
            }
            
            jTPizza.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            jTPizza.getTableHeader().setReorderingAllowed(false);
            TableRowSorter<TableModel>ordena=new TableRowSorter<TableModel>(modelVenta);
            jTPizza.setRowSorter(ordena);
            jTPizza.setModel(modelVenta);
            jTPizza.getColumnModel().getColumn(0).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(1).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(2).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(3).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(4).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(5).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(6).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(7).setPreferredWidth(152);
            this.jTPizza.setModel(modelVenta);
    }
    public void PrepareFind(){
        txtClave.setText("");
        txtNombre.setText("");
        txtDireccion.setText("");
        txtTelefono.setText("");
        txtAM.setText("");
        txtAP.setText("");
        txtMail.setText("");
        txtcredito.setText("");
        
        jTPizza.setModel(new DefaultTableModel());
    }
    public void Abrir() throws ParseException {
            ClientesCtrl oClientesCtrl=new ClientesCtrl();
            clientesBO oClientes=((clientesBO)this.UserInterfaceToData());            
            DefaultTableModel modelVenta=new DefaultTableModel();
            String[] fila=new String[9];
            modelVenta.addColumn("Clave");
            modelVenta.addColumn("Nombre");
            modelVenta.addColumn("Apellido paterno");
            modelVenta.addColumn("Apellido materno");
            modelVenta.addColumn("Telefono");
            modelVenta.addColumn("Correo electrónico");
            modelVenta.addColumn("Dirección");
            modelVenta.addColumn("Credito");
            modelVenta.addColumn("Deuda");
            for(clientesBO data:oClientesCtrl.buscarCliente(oClientes)){
                fila[0]=String.valueOf(data.getIdClientes());
                fila[1]=data.getNombre();
                fila[2]=data.getApellidosP();
                fila[3]=data.getApellidosM();
                fila[4]=data.getTelefono();
                fila[5]=data.getMail();
                fila[6]=data.getDireccion();
                fila[7]=String.valueOf(data.getCredito());
                fila[8]=data.getDeuda();
                modelVenta.addRow(fila);
            }            
            jTPizza.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            jTPizza.getTableHeader().setReorderingAllowed(false);
            TableRowSorter<TableModel>ordena=new TableRowSorter<TableModel>(modelVenta);
            jTPizza.setRowSorter(ordena);
            jTPizza.setModel(modelVenta);
            jTPizza.getColumnModel().getColumn(0).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(1).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(2).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(3).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(4).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(5).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(6).setPreferredWidth(152);
            jTPizza.getColumnModel().getColumn(7).setPreferredWidth(152);
            this.jTPizza.setModel(modelVenta);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnreporte;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTPizza;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblDireccion1;
    private javax.swing.JLabel lblDireccion2;
    private javax.swing.JLabel lblMail;
    private javax.swing.JTextField txtAM;
    private javax.swing.JTextField txtAP;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtMail;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtcredito;
    // End of variables declaration//GEN-END:variables
}
