/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BO.ClienteBO;
import BO.VentaBO;
import Services.VentaService;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;

/**
 *
 * @author Jaime
 */
public class PagoGUI extends javax.swing.JDialog {

    /**
     * Creates new form PagoGUI
     */
    public int[] ids ;
    public String total;
    public String totalCredito;

    public int idCliente;
    public ArrayList productos;
    
    public PagoGUI(javax.swing.JDialog dialog, boolean modal, int idCliente, String total, String totalCredito, ArrayList productos) {
        super(dialog,modal);
        initComponents();
        init(total);
        this.idCliente = idCliente;
        this.total = total;
        this.totalCredito = totalCredito;
        this.productos = productos;
        
    }
    
    void init(String total){
        txtPagoEfectivo.setVisible(false);
        lblEfectivo.setVisible(false);

        
        
        try{
            cbOpciones.removeAllItems();
            cbOpciones.addItem("Seleccione");
            cbOpciones.addItem("Efectivo");
            cbOpciones.addItem("Crédito");
            cbOpciones.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    if("Efectivo".equals(cbOpciones.getItemAt(cbOpciones.getSelectedIndex()))){
                        txtPagoEfectivo.setVisible(true);
                        lblEfectivo.setVisible(true);
                        btnAceptar.setEnabled(true);
                        txtTotal.setText(total);
                    }else if("Seleccione".equals(cbOpciones.getItemAt(cbOpciones.getSelectedIndex()))){
                        txtPagoEfectivo.setVisible(false);
                        lblEfectivo.setVisible(false);
                        btnAceptar.setEnabled(false);
                    } else{
                        txtPagoEfectivo.setVisible(false);
                        lblEfectivo.setVisible(false);
                        btnAceptar.setEnabled(true);
                        txtTotal.setText(totalCredito);


                    }
                }
            });
            
        }catch(Exception ex){}
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        cbOpciones = new javax.swing.JComboBox<>();
        txtTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPagoEfectivo = new javax.swing.JTextField();
        lblEfectivo = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();

        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Opción de pago");

        cbOpciones.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Total de compra");

        lblEfectivo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEfectivo.setText("Su pago en efectivo");

        btnAceptar.setText("Aceptar");
        btnAceptar.setEnabled(false);
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(106, 106, 106))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(108, 108, 108))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPagoEfectivo, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblEfectivo)
                                .addGap(46, 46, 46))
                            .addComponent(cbOpciones, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(cbOpciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblEfectivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPagoEfectivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(btnAceptar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        if(cbOpciones.getSelectedItem() == "Efectivo"){
            if(txtPagoEfectivo.getText().length() == 0){
                JOptionPane.showMessageDialog(null, "Debes ingresar una cantidad antes de aceptar");
                return;
            }
            Double helper = Double.parseDouble(txtPagoEfectivo.getText());
            Double helper2 = Double.parseDouble(txtTotal.getText());
            if(helper2 > helper){
                JOptionPane.showMessageDialog(null, "Debes ingresar una cantidad mayor que el de la compra antes de aceptar");
                return;                
            }
            
            VentaBO venta = new VentaBO();
            
            venta.setTotalCompra(Double.parseDouble(total));
            venta.setIdCliente(idCliente);
            venta.setN(productos);
            venta.setTipo(cbOpciones.getSelectedItem().toString());
            venta.setIdUsuario(1);
            venta.setDate(new java.sql.Date(new java.util.Date().getTime()).toString());
            int success = new VentaService().generarVenta(venta);
            if(success == 1){
                int resp = JOptionPane.showConfirmDialog(null, "Se ha generado la venta correctamente ¿Deseas imprimir el ticket?", "Venta éxitosa", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE);
                 //si resp es 1 significa NO y si es 0 significa SI
                 if(resp == 1){
                     Clear();
                     this.setVisible(false);
                     return;
                 }
                    
                 Reportes.ReporteVentas re=new Reportes.ReporteVentas();
                 
                 try {
                     re.ReporteVenta();
                 } catch (SQLException | JRException | ClassNotFoundException ex) {
                     Logger.getLogger(PagoGUI.class.getName()).log(Level.SEVERE, null, ex);
                 } catch (IOException ex) {
                    Logger.getLogger(PagoGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
                 
                 this.setVisible(false);
            }
        }else{
            ClienteBO cliente = new VentaService().trearCliente(idCliente);
            Double credito = cliente.getCredito();
            if(credito < Double.parseDouble(total)){
                JOptionPane.showMessageDialog(null, "El cliente, no dispone del crédito necesario para efectuar la compra");
                return;
            }
            
            VentaBO venta = new VentaBO();
            venta.setTotalCompra(Double.parseDouble(totalCredito));
            venta.setIdCliente(idCliente);
            venta.setN(productos);
            venta.setTipo(cbOpciones.getSelectedItem().toString());
            venta.setIdUsuario(1);
            venta.setDate(new java.sql.Date(new java.util.Date().getTime()).toString());
            
            int success = new VentaService().generarVenta(venta);
            if(success == 1){
                int resp = JOptionPane.showConfirmDialog(null, "Se ha generado la venta correctamente ¿Deseas imprimir el ticket?", "Venta éxitosa", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE);
                 //si resp es 1 significa NO y si es 0 significa SI
                 if(resp == 1){
                     Clear();
                     this.setVisible(false);
                     return;
                 }
                 Reportes.ReporteVentas re=new Reportes.ReporteVentas();
                 try {
                     re.ReporteVenta();
                 } catch (SQLException | JRException | ClassNotFoundException ex) {
                     Logger.getLogger(PagoGUI.class.getName()).log(Level.SEVERE, null, ex);
                 } catch (IOException ex) {
                    Logger.getLogger(PagoGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
                 this.setVisible(false);
            }
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PagoGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PagoGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PagoGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PagoGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
            }
        });
    }
    
    
    void Clear(){
        txtPagoEfectivo.setText("");
        txtTotal.setText("");
        total= "";
        productos = new ArrayList();
        idCliente = 0;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JComboBox<String> cbOpciones;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblEfectivo;
    private javax.swing.JTextField txtPagoEfectivo;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
